DNS_PROVIDER=godaddy
DNS_EMAIL=noreply@domain.tld
PROVIDER_API_KEY="Your Key"
PROVIDER_API_SECRET="Your Secret"
ACME_PATH=/letsencrypt/acme.json
TRAEFIK_LOG_LEVEL=DEBUG
TRAEFIK_DNS_CHALLENGE=true
TRAEFIK_INSECURE=false
TRAEFIK_NETWORK=traefik