server {
    listen 80;
    listen [::]:80;
    server_name www.${DOMAIN} ${DOMAIN};

    index index.php index.html;

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    root /var/www/html/public;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";
    add_header X-Real-IP "$remote_user";
    
    set_real_ip_from  ${DOCKER_IPV4};
    real_ip_header    X-Forwarded-For;

    charset utf-8;

    location / {
       try_files $uri $uri/ /index.php?$query_string;
       gzip_static on;
    }

   location = /favicon.ico {
       access_log off;
       log_not_found off;
    }

    location = /robots.txt {
       access_log off;
       log_not_found off;
   }

   error_page 404 /index.php;

   location ~ \.php$ {
       try_files $uri =404;
       fastcgi_split_path_info ^(.+\.php)(/.+)$;
       fastcgi_pass laravel-php:9000;
       fastcgi_index index.php;
       fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
       fastcgi_param PATH_INFO $fastcgi_path_info;
       include fastcgi_params;
    }

    location /healthz {
        stub_status;
    }
}
