#map $http_origin $allow_origin {
#    ~^https?://(.*\.)?my-domain.com(:\d+)?$ $http_origin;
#    default "";
#}

server {
    listen 80;
    listen [::]:80;
    server_name _;

    index index.php index.html;

    error_log /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    root /var/www/html/public;

    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-XSS-Protection "1; mode=block";
    add_header X-Content-Type-Options "nosniff";
    add_header X-Real-IP "$remote_user";
    #add_header 'Access-Control-Allow-Origin' $allow_origin;
    
    # RFC 6797
    add_header Strict-Transport-Security "max-age=63072000" always;

    set_real_ip_from  172.18.0.0/24;
    real_ip_header    X-Forwarded-For;

    # SWEET32 - TLSv1.2 defualt enabled
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;

    charset utf-8;

    location / {
       try_files $uri $uri/ /index.php?$query_string;
       gzip_static on;
    }

   location = /favicon.ico {
       access_log off;
       log_not_found off;
    }

    location = /robots.txt {
       access_log off;
       log_not_found off;
   }

   error_page 404 /index.php;

   location ~ \.php$ {
       try_files $uri =404;
       fastcgi_split_path_info ^(.+\.php)(/.+)$;
       fastcgi_pass laravel-php:9000;
       fastcgi_index index.php;
       fastcgi_param SCRIPT_FILENAME $realpath_root$fastcgi_script_name;
       fastcgi_param PATH_INFO $fastcgi_path_info;
       include fastcgi_params;
    }

    location /healthz {
        stub_status;
    }
}
